<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationClientController">
   <children>
      <TextField fx:id="display" layoutX="15.0" layoutY="35.0" prefHeight="289.0" prefWidth="374.0" />
      <TextField fx:id="chat" layoutX="14.0" layoutY="339.0" prefHeight="46.0" prefWidth="320.0" />
      <Label fx:id="name" layoutX="15.0" layoutY="10.0" prefHeight="18.0" prefWidth="62.0" text="Label" />
      <Button fx:id="enter" layoutX="341.0" layoutY="339.0" mnemonicParsing="false" onAction="#clickToSendTexts" prefHeight="46.0" prefWidth="47.0" text="Enter" />
   </children>
</AnchorPane>
